<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*1. Что такое <ol>, <ul> и <li>?*/
        /*ul - список*/
        /*ol - нумерованные элементы списка*/
        /*li - ненумерованные элементы списка*/

        /*2. Сверстать сложную таблицу с объединением строк и столбцов.*/
        td, th {
            border: 1px solid #000;
        }

        /*3. В каком регистре лучше писать HTML-код?*/
        /*все теги, атрибуты и предопределенные значения пишем в нижнем регистре*/

        /*4. Как убрать синюю рамку вокруг картинки-ссылки?*/
         a img {
             border: none; /* Убираем рамку */
         }

        /*5. Обязательно ли писать alt в <img>?*/
         /*обязательно для seo*/

        /*6. Что такое html-entities?*/
         /*спецсимволы, например: &quot;, &nbsp; и т.д.*/

        /*7. Как убрать подчеркивание для всех ссылок на странице?*/
         a{ text-decoration: none;}

        /*8. Что делает свойство clear?*/
        /*Устанавливает, с какой стороны элемента запрещено его обтекание другими элементами.
        Если задано обтекание элемента с помощью свойства float, то clear отменяет его действие для указанных сторон.*/

        /*9. Есть ячейка таблицы, в ней 3 дива, в каждом диве – по слову.
        На первый див применен стиль float: left; на третий – float: right.
        Что нужно применить на второй див, чтобы все три надписи/дивы были в одной горизонтальной строке,
        то есть первый имел бы выравнивание по левому краю, третий – по правому, а второй – по центру?*/


        /*10. Перечислить по пять знакомых вам псевдоклассов и псевдостилей с указанием их функционала.*/
        /*:hover - активизируется, когда курсор мыши находится в пределах элемента*/
        /*:active - если навести на неё курсор и щёлкнуть мышкой*/
        /*:focus - для текстового поля формы получение фокуса означает, что курсор установлен в поле*/
        /*:first-child - применяется к первому дочернему элементу селектора */
        /*:last-child - применяется к последнему дочернему элементу селектора               */


        /*11. Нарисовать при помощи CSS3 дом на фоне неба и плывущие облака.*/


    </style>
</head>
<body>
<table>
    <caption>Стоимость товаров по размерам</caption>
    <tr>
        <th rowspan="2">№ п/п</th>
        <th rowspan="2">Название</th>
        <th colspan="4">Цена, грн</th>
    </tr>
    <tr>
        <th>M</th>
        <th>L</th>
        <th>XL</th>
        <th>XXL</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Юбка в клетку</td>
        <td>400</td>
        <td>450</td>
        <td>500</td>
        <td>550</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Брюки в полоску</td>
        <td>520</td>
        <td>580</td>
        <td>640</td>
        <td>680</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Симпатичное платье с принтом</td>
        <td>300</td>
        <td>340</td>
        <td>390</td>
        <td>450</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Сумочка с блестками</td>
        <td colspan="4">480</td>
    </tr>
</table>
</body>
</html>